name=nStd
version=1.0
author=Free Software Foundation, Inc
maintainer=FSF
sentence=Collection of missing STD Library components.
paragraph=Collection of missing STD Library components.
category=Other
url=*
architectures=*
